#back-to-top{position:fixed;padding:8px 0;transition:.4s ease opacity,.4s ease width,.4s ease transform,.4s ease border-radius;opacity:0;line-height:24px;outline:0;transform:translateY(120px)}#back-to-top.fade-in{opacity:1}#back-to-top.rise-up{transform:translateY(0)}.ins-section-container{position:relative;background:#f7f7f7}.ins-section{font-size:14px;line-height:16px}.ins-section .ins-search-item,.ins-section .ins-section-header{padding:8px 15px}.ins-section .ins-section-header{color:#9a9a9a;}.ins-section .ins-slug{margin-left:5px;color:#9a9a9a}.ins-section .ins-slug:before{content:'('}.ins-section .ins-slug:after{content:')'}.ins-section .ins-search-item .ins-search-preview,.ins-section .ins-search-item header{overflow:hidden;white-space:nowrap;text-overflow:ellipsis}.ins-section .ins-search-item header .ins-title{margin-left:8px}.ins-section .ins-search-item .ins-search-preview{height:15px;font-size:12px;color:#9a9a9a;margin:5px 0 0 20px}.ins-section .ins-search-item.active,.ins-section .ins-search-item:hover{color:#fff;background:#3273dc}.ins-section .ins-search-item.active .ins-search-preview,.ins-section .ins-search-item.active .ins-slug,.ins-section .ins-search-item:hover .ins-search-preview,.ins-section .ins-search-item:hover .ins-slug{color:#fff}.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}.searchbox{display:none;perspective:50em;top:0;left:0;width:100%;height:100%;z-index:100;background:rgba(0,0,0,.7);transform-origin:0;perspective-origin:top center}.searchbox.show{display:block}.searchbox,.searchbox .searchbox-container{position:fixed}.searchbox .searchbox-container{overflow:hidden}.searchbox .searchbox-selectable{cursor:pointer}.searchbox .searchbox-input-wrapper{position:relative}.searchbox .searchbox-input-wrapper .searchbox-input{font-weight: 400 !important;width:100%;border:none;outline:0;font-size:16px;box-shadow:0 1px 2px 0 rgba(0,0,0,0.05);font-weight:200;border-radius:0;background:#fff;line-height:20px;box-sizing:border-box;padding:12px 28px 12px 20px;border-bottom:1px solid #e2e2e2}.searchbox .searchbox-input-wrapper .searchbox-close{top:50%;right:6px;width:20px;height:20px;line-height:20px;font-size:16px;margin-top:-11px;position:absolute;text-align:center;display:inline-block}.searchbox .searchbox-input-wrapper .searchbox-close:hover{color:#3273dc}.searchbox .searchbox-result-wrapper{left:0;right:0;top:45px;bottom:0;overflow-y:auto;position:absolute}.searchbox .searchbox-container{border-radius:2px;left:50%;top:100px;width:540px;z-index:101;bottom:100px;margin-left:-270px;box-sizing:border-box}@media screen and (max-width:559px),screen and (max-height:479px){.searchbox .searchbox-container{top:0;left:0;margin:0;width:100%;height:100%;background:#f7f7f7}}

.ant-tag {
    font-family: Chinese Quote, -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    color: rgba(0, 0, 0, .65);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 5px 15px;
    list-style: none;
    display: inline-block;
    border-radius: 2px;
    border: 1px solid #d9d9d9;
    background: #fafafa;
    font-size: 12px;
    -webkit-transition: all .3s cubic-bezier(.215, .61, .355, 1);
    transition: all .3s cubic-bezier(.215, .61, .355, 1);
    opacity: 1;
    margin-right: 8px;
    cursor: pointer;
    white-space:nowrap;
    opacity: .8;
    font-weight: 400;
    text-transform: uppercase;
}

.ant-tag:hover {
    opacity:1;
    border-color:#91d5ff
}

.ant-tag, .ant-tag a, .ant-tag a:hover {
    color:rgba(0, 0, 0, .65)
}

.ant-tag-pink {
    color: #eb2f96;
    background: #fff0f6;
    border-color:#ffadd2
}

.ant-tag-pink-inverse {
    background: #eb2f96;
    border-color: #eb2f96;
    color:#fff
}

.ant-tag-magenta {
    color: #eb2f96;
    background: #fff0f6;
    border-color:#ffadd2
}

.ant-tag-magenta-inverse {
    background: #eb2f96;
    border-color: #eb2f96;
    color:#fff
}

.ant-tag-red {
    color: #f5222d;
    background: #fff1f0;
    border-color:#ffa39e
}

.ant-tag-red-inverse {
    background: #f5222d;
    border-color: #f5222d;
    color:#fff
}

.ant-tag-volcano {
    color: #fa541c;
    background: #fff2e8;
    border-color:#ffbb96
}

.ant-tag-volcano-inverse {
    background: #fa541c;
    border-color: #fa541c;
    color:#fff
}

.ant-tag-orange {
    color: #fa8c16;
    background: #fff7e6;
    border-color:#ffd591
}

.ant-tag-orange-inverse {
    background: #fa8c16;
    border-color: #fa8c16;
    color:#fff
}

.ant-tag-yellow {
    color: #fadb14;
    background: #feffe6;
    border-color:#fffb8f
}

.ant-tag-yellow-inverse {
    background: #fadb14;
    border-color: #fadb14;
    color:#fff
}

.ant-tag-gold {
    color: #faad14;
    background: #fffbe6;
    border-color:#ffe58f
}

.ant-tag-gold-inverse {
    background: #faad14;
    border-color: #faad14;
    color:#fff
}

.ant-tag-cyan {
    color: #13c2c2;
    background: #e6fffb;
    border-color:#87e8de
}

.ant-tag-cyan-inverse {
    background: #13c2c2;
    border-color: #13c2c2;
    color:#fff
}

.ant-tag-lime {
    color: #a0d911;
    background: #fcffe6;
    border-color:#eaff8f
}

.ant-tag-lime-inverse {
    background: #a0d911;
    border-color: #a0d911;
    color:#fff
}

.ant-tag-green {
    color: #52c41a;
    background: #f6ffed;
    border-color:#b7eb8f
}

.ant-tag-green-inverse {
    background: #52c41a;
    border-color: #52c41a;
    color:#fff
}

.ant-tag-blue {
    color: #1890ff;
    background: #e6f7ff;
    border-color:#91d5ff
}

.ant-tag-blue-inverse {
    background: #1890ff;
    border-color: #1890ff;
    color:#fff
}

.ant-tag-geekblue {
    color: #2f54eb;
    background: #f0f5ff;
    border-color:#adc6ff
}

.ant-tag-geekblue-inverse {
    background: #2f54eb;
    border-color: #2f54eb;
    color:#fff
}

.ant-tag-purple {
    color: #722ed1;
    background: #f9f0ff;
    border-color:#d3adf7
}

.ant-tag-purple-inverse {
    background: #722ed1;
    border-color: #722ed1;
    color:#fff
}
